main {
   width: 100vw;
   height: 100vh;

   video::cue {
      font-size: 1rem;
      color: white;
   }

   ::cue(.bold) {
      font-weight: bold;
   }

   ::cue(v[voice="Paco"]) {
      color: yellow;
   }

   ::cue(v[voice="Trooper"]) {
      color: blue;
   }

   /*
   &:after {
      background:
         url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAAXNSR0IArs4c6QAAAE5JREFUKFNjtDt1/j8DAwPDITNDRhCNCzASrRCbCQ9u2IFtUdA4BLcFq3VEK8RmC2PFeYg1HYYIayhTiE33p5lxYFv40hfh9wzRCrHZAgDvfSAL13A91QAAAABJRU5ErkJggg==
) repeat;
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: rgb(10, 31, 135);
      opacity: 50%;
      top: 0px;
      left: 0px;
   }
*/
   @size: 40px;

   .pause {
      position: fixed;
      z-index: 100;
      top: 10px;
      right: 10px;
      font-size: 30px;
      background-color: white;
      border-radius: 50%;
      cursor: crosshair;
      display: block;
      color: black;

      display: flex;
      justify-content: center;
      align-items: center;
      width: @size;
      height: @size;
      opacity: 50%;
   }

   video {
      display: block;
      object-fit: cover;
      width: 100%;
      height: 100%;
   }
}