
@R:300px;
@r: 50px;
html {
   height: 100%;
   body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      main {   
         position: relative;   
         
         &:hover #lluna {
            transform:rotate(360deg) translateX( @R * 1.3);
         }

         div{
            border-radius: 50%;
            background-color: brown;
         }  
         #planeta {
            width: 2 * @R;
            height: 2 * @R;
         }    
         #lluna {
            position:absolute;
            left:@R - @r;
            top:@R - @r; 
            //------------------------
            width: 2 * @r;
            height: 2 * @r;
            background-color: green;
            //-------------------------
            transition:transform 2s;
            transform:rotate(0deg) translateX(@R * 1.3);
         }
      }
   }
}
