
html {
         height:100%;

         #finestra{
            height: 200px;
            width: 100%;
            overflow: hidden;
            background-color: aquamarine;
            display: flex;
            img {
               display: block;
               width: 100%;               
               object-fit: cover;
            }
         }
         --alsada:3;
         --amplada:4;
         ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: stretch;
            li{
               width:33%;               
               height: 0px;
               padding-top: calc( 33% * var(--alsada) / var(--amplada) );
               overflow: hidden;
               position: relative;
               img{
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  top: 0px;
                  left: 0px;
               }
            }
         }
}
