html {
  height: 100vh;
  width: 100vw;
  --amplada: 50%;
}
html body {
  display: flex;
  justify-content: center;
  align-items: center;
}
html body main {
  width: var(--amplada);
  height: 0px;
  padding-top: var(--amplada);
  position: relative;
}
html body main .tauler {
  border: 2px solid black;
  position: absolute;
  top: 0px;
  left: 0px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  width: 100%;
  height: 100%;
}
html body main .tauler figure {
  font-size: 40px;
  color: rebeccapurple;
  grid-column: calc(var(--columna) + 1);
  grid-row: calc(var(--fila) + 1);
}
html body main .tauler nav {
  border: 2px solid black;
  background-color: rgba(255, 0, 0, 0.114);
  grid-column: 2 / span 8;
  grid-row: 2 / span 8;
}
html body main .tauler b {
  display: block;
}
html body main .tauler b.black {
  background-color: black;
}
html body main .tauler b.white {
  background-color: beige;
}
html body main .tauler .FA {
  grid-column: 2;
}
html body main .tauler .FB {
  grid-column: 3;
}
html body main .tauler .FC {
  grid-column: 4;
}
html body main .tauler .FD {
  grid-column: 5;
}
html body main .tauler .FE {
  grid-column: 6;
}
html body main .tauler .FF {
  grid-column: 7;
}
html body main .tauler .FG {
  grid-column: 8;
}
html body main .tauler .C1 {
  grid-row: 9;
}
html body main .tauler .C2 {
  grid-row: 8;
}
html body main .tauler .C3 {
  grid-row: 7;
}
html body main .tauler .C4 {
  grid-row: 6;
}
html body main .tauler .C5 {
  grid-row: 5;
}
html body main .tauler .C6 {
  grid-row: 4;
}
html body main .tauler .C7 {
  grid-row: 3;
}
html body main .tauler .C8 {
  grid-row: 2;
}
html body main .tauler div {
  display: flex;
  justify-content: center;
  align-items: center;
}
