
@color_fons: #ff55aa;
@marge_superior:40px * 2;

html {
   height:100%;
   padding: @marge_superior;
}


h1 {
   width:25%;
   font-size: 200%;
   color: @color_fons;
   font-weight: bold;
   text-align: center;

   margin:0px auto;
   margin-bottom: @marge_superior;
}

p {
   margin-top:40px;   
}


section.capsa {
   p {
      background-color:lime;
   }
   i {
      background-color:lime;
   }
}


.A,.B {
   width:50%;
   background-color: red;
   float:left;
   border: 2px solid black;
   box-sizing: border-box;
   padding: 30px;
}
.B{
   background-color: green;
}



