div {
   width: 400px;
   height: 300px;
   background-color: aquamarine;
   margin: 0px auto;
   position: fixed;
   //top:calc(50% - 200px);
  // left: calc(50% - 150px);
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
 }