
@keyframes escales_avall{
   0% {transform:  rotateX(0deg);  transform-origin: 50% 100% 0%; }
   50%{transform:  rotateX(180deg); transform-origin: 50% 100% 0%;  }
   51%{transform:  rotateX(180deg); transform-origin: 50% 200% -100%;   }
   100%{transform: rotateX(360deg); transform-origin: 50% 200% -100%;  }
}

@c: 200px;
html {
         height:100%;
         body{
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 600px;
         main{
            width: @c;
            height: @c;
            animation-name: escales_avall;
            animation-duration:3s;
            /*&:hover {
               transform:  rotateX(180deg);            
              
            }*/
            transition:all 5s;
            transform:rotateY(0deg) rotateZ(0deg) rotateX(0deg);
            transform-style: preserve-3d;
            transform-origin: 50% 100% 0%;
            div{
               display: flex;
               justify-content: center;
               align-items: center;
               position:absolute;
               top:0px;
               left: 0px;
               width: @c;
               height: @c;
               background-color: lime;
               transform: rotateY(00deg);

               &.right {
                  transform-origin: 0% 50%;
                  transform: rotateY(-90deg);
                  background-color: yellow;
               }
               &.left {
                  transform-origin: 100% 50%;
                  transform: rotateY(90deg);
                  background-color: red;
               }
               &.top {
                  transform-origin: 50% 0%;
                  transform: rotateX(90deg);
                  background-color: magenta;
               }
               &.bottom {
                  transform-origin: 50% 100%;
                  transform: rotateX(-90deg);
                  background-color: blue;
               }
               &.front{
                  transform: translateZ(@c);
                  background-color: orange;
               }
               &.back{
                  transform: rotateY(180deg);
                  background-color: chocolate;
               }

            }
         }
      }
}
