
html {
         height:100%;

         main {
            min-height:100vh;
            display:grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 100px 1fr 100px;

            grid-template-areas: 
            "header header header"
            "left content ."
            "footer footer footer";
            header {
               grid-area: header;
               background-color: aqua;
            }
            aside {
               grid-area: left;
               background-color: yellow;
            }
            footer {
               grid-area: footer;
               background-color: red;
            }
            .capsa{
               grid-area: content;
               //grid-column: 2 / 3;
               //grid-column: 2 / span 2;
               //grid-row: 2 / 3;
            }
         }
}
