@blue_light: rgb(203, 203, 232);
@blue_dark: rgb(71, 71, 129);
@fade_color: #4c69b5;

//----------------------------------------------
.xaxihover {
    position: relative;
    width: 400px;
    height: 300px;
    overflow: hidden;

    img {
        transition: transform 1s;
    }

    header {
        transition: transform 1s;
        transition-delay: 2s;
    }

    p {
        transition: top 1s;
        transition-delay: 1s;
    }

    ul {
        transition: top 1s;
        transition-delay: 0s;
    }

    &:hover {
        img {
            transform: scale(1.4);
        }

        header {
            transform: translateX(0%);
            transition-delay: 0s;
        }

        p {
            top: 100%;
            transition-delay: 1s;
        }

        ul {
            top: 200%;
            transition-delay: 2s;
        }
    }




    header {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: absolute;
        right: 0%;
        top: 20%;
        z-index: 10;
        @h: 35px;
        transform: translateX(100%);

        h2 {
            position: relative;
            z-index: 1000;
            background-color: @blue_dark;
            padding: 20px;
            color: white;
            font-size: 40px;
            height: @h;


            b {
                font-weight: 900;
            }
        }

        p {
            z-index: 500;
            position: absolute;
            top: 0%;
            right: 0%;
            height: @h;
            background-color: @blue_light;
            color: @blue_dark;
            padding: 20px;
            font-size: 20px;
            font-weight: 900;
        }

        ul {
            z-index: 200;
            position: absolute;
            top: 0%;
            width: 80%;
            right: 0%;
            display: flex;
            justify-content: space-around;


            li {
                display: block;
                color: white;
                background-color: @blue_dark;
                padding: 10px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }



        }

    }

    &:after {
        position: absolute;
        top: 0px;
        left: 0px;
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-color: @fade_color;
        opacity: 0.5;
    }
}