
html {
   
   height:100%;
   background-image: url(./images/background.jpg);
   background-size: cover;
   .comic-strip{      
      display: flex;
      align-items:flex-end;
      position: relative;
      &:before {
         display: block;
         content:"";
         position: absolute;
         width: 100%;
         height: 2px;
         background-color: red;
         border: 20px solid black;
         top: calc( 100% + 30px + 125px );
         left: 0px;
      }
         .comic{
            flex:1;
            position: relative;
            display: block;
            border-radius: 50%;
            background-color: red;
            //TRIBAL<>
            padding: 40px 50px 40px 50px;
            max-width: 200px;
            margin-left: 50px;

            &:after, &:before {
               display: block;
               content:"";
               position: absolute;
            }
            &:before {
            width: 0px;
            height: 0px;
            border:40px solid transparent;
            border-top-color: red;               
            top:calc( 100% - 10px);
            left:calc(50% - 40px);      
            transform: translateX(-20px) rotate(15deg) scaleX(0.5);
            }
            &:after {
               background-repeat: no-repeat;
               background-size: cover;                
               width: 200px;
               height: 250px;
               background-color: aqua;               
               top:calc(100% + 30px);
               left:-20px;                  
            }


      .personatge( @imatge, @color){
         background-color: @color;
         &:before {
            border-top-color: @color;
         }
         &:after {
            background-image: url(@imatge);
         } 
      }
      &.batman{
         .personatge("./images/batman.png", rgb(239, 110, 71));
      }
      &.joker{
         .personatge("./images/joker.png", rgb(162, 199, 241));
      }
      &.harvey{
         .personatge("./images/hd.png", rgb(209, 233, 26));
      }




         } 
         
   }

}
