html {
   height: 100%;
   body{
      height: 100%;
      perspective: 600px;
      main {
         position: relative;
         transform-style: preserve-3d;
         width: 540px;
         height: 300px;
         transition:transform 2s;
         &:hover {             
               transform:rotateY(180deg);            
         }
         div {
            position: absolute;
            top: 0px;
            left: 0px;
            transform-style: preserve-3d;
            backface-visibility: hidden; 
            &.back {
               transform:rotateY(180deg);
            }
         }
      }
   }
}