#groc {
   fill: #230bfe;
}

@keyframes sandyAnimations {
   0% {
      transform: scaleY(1);
   }

   100% {
      transform: scaleY(0);
   }
}

// Animació de la sorra que cau
@keyframes sorraCauAnimation {
   0% {
      transform: translateY(0px) scale(0.4);
   }

   100% {
      transform: translateY(@c_curt + @c) scale(1.2);
   }
}

//--------------------------------------------
@c : 200px;
@c_curt: 50px;
@radi: 6px;
@color_sorra: sandybrown;

.sandclock {
   background: url(back.png);
   background-size: cover;
   padding: 50px;
   width: auto;
   width: @c;
   //box-sizing: border-cone;

   b {
      opacity: 0.5;
      border: 2px solid red;
      outline: 1px solid black;
      display: block;
      width: @c;
      height: @c;
      position: relative;
      background-color: aquamarine;
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%);

      &:nth-child(1) {
         clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
      }

      div {
         background-color: @color_sorra;
         width: 100%;
         height: 80%;
         position: absolute;
         bottom: 0px;
         animation-name: sandyAnimations;
         animation-duration: 10s;
         transform-origin: 50% 100%;
         animation-timing-function: linear;
         animation-fill-mode: forwards;

         &.down {
            transform: scaleY(0);
            animation-direction: reverse;
         }

      }
   }

   i {
      display: block;
      width: @c;
      height: @c_curt;
      position: relative;

      &:after {
         z-index: 10000;
         transform: translateY(0px) scale(0.4);
         animation-name: sorraCauAnimation;
         animation-duration: 1s;
         animation-iteration-count: 10;
         animation-fill-mode: forwards;
         content: "";
         display: block;
         position: absolute;
         top: -2 * @radi;
         left: calc(50% - @radi);
         background-color: @color_sorra;
         width: 2 * @radi;
         height: 2 * @radi;
         border-radius: 50%;
      }
   }
}