@alsada:200px;

html {
         height:100%;

   .flag {
      width: (1.5 * @alsada);
      height: @alsada;
      position:relative;
      border:1px solid black;
   }
   #cuba {
         background-color: white;
         p{
            background-color: rgb(14, 53, 158);
            height: (@alsada / 5);
            margin-bottom:(@alsada / 5);
         }
      
         i {
            position: absolute;
            top:0px;
            left:0px;
            height: 0px;
            width: 0px;
            border: (@alsada/2) solid transparent;
            border-left-color: red;
         }
         a {
            position: absolute;
            top:0px;
            left:(@alsada / 16);
            height: 100%;
            width: (@alsada / 2);
            color:white;
            line-height: @alsada;
            font-size: (@alsada / 3);
         }
      }
}
   
   
