
div{
   display: block;
   width: 200px;
   background-color: rgb(219, 212, 226);
   transition: all 1s;
   margin: 40px;
   padding: 20px;

   &:hover {
      background-color: rgb(72, 55, 89);   
   }
}  

a{
   display: block;
   &[href$="pdf"], &[href$="xls"]{
      background-size: 20px;
      background-repeat: no-repeat;
      padding-left: 30px;
   }
   
   &[href$="pdf"]{
      background-image: url(images/pdf.png);
   }
   &[href$="xls"]{
         background-image: url(images/excel.png);
   }

   &:focus {
      border:1px solid red;
   }

}

input:focus {
   background-color: aqua;
}

div::first-letter {
   font-size:5em;
   display: block;
   float: left;
}

div::first-line{
   font-weight: bold;
}

div {
   position: relative;
   padding: 50px;
   padding-top: 100px;
}
div:before{
   display: block;
   width: 0px;
   height:0px;
   border:30px solid red;
   border-left-color:white;
   border-top-color:white;
   content: "";
   position: absolute;
   top:0px;left: 0px;
}

