
html {
         height:100%;

         .capsa{
         position: absolute;
            width: 200px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lime;
            transition:all 1s;
            
            &:nth-child(2){
               //transform-origin: 0% 0%;
            transform:  rotate(0deg) translate(140px,60px) ;
            background-color: red;
            }
         }
}
