
html {
         height:100%;

         body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;

            div{
               flex:1;
            }

            header {
               display: flex;
               flex-direction: row;
               nav {
                  flex:1;
                  display: flex;
                  align-items: flex-end;
                  ul {
                     flex: 1;
                     justify-content: space-evenly;
                     display: flex;
                  }
               }
               aside {
                  ul {
                     display: flex;
                  }
               }


            }

            > footer {
                     display: flex;
                     section{
                        padding: (100% / 14);
                     }
            }

            #main_container {
               display: flex; 
               aside.left, aside.right,main {
                  padding: 20px;
               } 
               aside.left, aside.right {
                  flex:15;
               }
               aside.left {
                  ul {
                     overflow: hidden;
                     transform:scaleY(1);
                     transform-origin: 50% 0%;
                     transition:all 1s;
                  }
                  .plegat{
                     ul {
                        transition:all 1s;
                        transform:scaleY(0);
                        height: 0px;
                     }
                  }
                  nav {
                     li {
                        //border:1px solid black;
                        margin-left: 10px;
                        padding: 5px;
                     }
                  }
               }

               main{
                  flex:70;
                  h1 {
                     font-size:2em;
                     font-weight: bold;
                     text-align: center;
                  }
                  ul{
                     display: flex;
                     overflow: hidden;
                     li {
                        flex:1;  
                     }
                  }
                  article {
                     
                     h2, h3 {
                        font-size:1.5em;
                     }
                     div {
                        
                        display: flex;
                        gap: 10px 10px;
                        flex-wrap: wrap;
                        section {
                           transition: all 1s;
                           position:relative;
                              top:0px;
                              left:0px;
                              background-color: blue;
                           &:hover {
                              transition: all 1s;
                              position:relative;
                              top:10px;
                              left:10px;
                              background-color: red;
                           }
                           padding: 10px;
                           width: calc( 33% - 10px);
                           box-sizing: border-box;
                           border:1px solid black;
                           img{
                              float:left;
                              margin: 15px;
                           }
                           .price{
                             display: block;
                             border:1px solid black;
                             width: 100px;
                             padding: 10px;
                             float: right;
                             position:relative;
                             left:11px;
                             top:11px;
                             
                           }
                        }
                     }
                  }
               }
            }

         } // end body
}// end html
