.gradient_clar(){
   &:after {
      opacity: 0%;
      transition:all 1s;
      content:"";
      position: absolute;
      top: 0%;left:0%;
      width: 100%;height: 100%;
      background: linear-gradient(to left,  rgba(168,168,168,0.0) 0%,rgba(255, 255, 255, 0.212) 100%); 
   }
}
.gradient_fosc(){
   &:after {
      opacity: 0%;
      transition:all 1s;
      content:"";
      position: absolute;
      top: 0%;left:0%;
      width: 100%;height: 100%;
      background: linear-gradient(to right,  rgba(13, 13, 13, 0.317) 0%,rgba(40, 40, 40, 0.885) 100%); 
   }
}

html 
{
   body{
      height:100%;   
   }
   height:100%;
   main{
      height:100%;
      display: flex;
      justify-content: center;
      align-items: center;
   .capsa 
   {     

      perspective: 1300px; 
      
      position: relative;
      width: fit-content;
      img{
         visibility: hidden;
      }
      article {
         perspective-origin: 50% 50%;
         transform-style: preserve-3d;
         transform:translateZ(-300px);
         position: absolute;
         top:0px;left: 0px;
         width: calc( 100% / var(--var-num-segments) );
         height: 100%;
         outline: 1px solid rgba(128, 128, 128, 0.543);
         background-image:    var(--var-image)  ;
         transform-origin:0% 0%;
         &:hover{

            div:after {
               opacity: 100%;
            }
            div{
               transform:rotateY(-45deg);
               div{
                  transform:rotateY(+90deg);
                  div{
                     transform:rotateY(-90deg);
                     div{
                        transform:rotateY(+90deg);
                        div{
                           transform:rotateY(-90deg);
                           div{
                              transform:rotateY(+90deg);
                           }
                        }
                     }
                  }
               }
            } 
         }
         div{
            transform-origin:0% 0%;
            transition:all 1s;
            transform-style: preserve-3d;
            position: absolute;
            overflow: visible;
            left:100%;
            top:0%;
            height: 100%;
            width: 100%;//calc( 100% / var(--var-num-segments) );
            outline: 1px solid rgba(128, 128, 128, 0.243);
            background-image:    var(--var-image)  ;
            background-position: -100%  0%;

         .gradient_clar();

            >div {
               background-position: calc( -2*100%  ) 0%;
               .gradient_fosc();
               >div{
                  background-position: calc( -3 * 100% ) 0%;
                  .gradient_clar();
                  >div{
                     background-position: calc( -4 * 100%  ) 0%;
                     .gradient_fosc();
                     >div{
                        background-position: calc( -5* 100% ) 0%;
                        .gradient_clar();
                        >div{
                           background-position: calc( -6 * 100%  ) 0%;                           
                           .gradient_fosc();
                        }
                     }
                  }
               }
            }
            
            
            
         }
      }

         
   }//fi capsa
}
}
