// Loop diabòlic amb Less 
.cutreFuncionExtranya(@num) when (@num>0) {
   input[type="radio"]:nth-of-type(@{num}):checked ~ main .carrousel article:nth-child(@{num}){
      //opacity:1;
      transform: scaleX(1);
      transform-origin: 0% 50%;
      transition: transform 2s;
   }

   input[type="radio"]:nth-of-type(@{num}):checked ~ main .carrousel footer li:nth-child(@{num}) {
      background-color: white;
      border: 1px solid black;
   }
   .cutreFuncionExtranya(@num - 1);
}

html {
   
         height:100%;
         
         .cutreFuncionExtranya(4);
         
body {
   background-image:url(https://picsum.photos/1600/900?6);
}
         input[type="radio"] {
            display: none;
         }

         .carrousel {
            position:relative;
            height: 400px;
            overflow: hidden;

            header {
               
               nav 
               {
                  position: absolute;
                  font-size:50px;
                  top:50%;
                  transform: translateY(-50%);
                  left:0px;
                  &:nth-child(2){
                     left:auto;
                     right:0px;
                  }
                  z-index: 100;
               }
               
            }
            main {
               article {
                  //opacity:0;
                  width: 100%;
                  transform: scaleX(0);
                  transform-origin: 100% 50%;
                  left: 0px;
                  transition: transform 2s;
                  position:absolute;
                  //width: 100%;
                  top:0px;
                  
                  img {
                     width: 100%;
                  }
               }
            }
            footer {
               position: relative;
               bottom:10px;
               display: flex;
               justify-content: center;
               align-items: flex-end;
               height: 100%;
               ul {
                  display: flex;
                  gap: 30px;
                  li {
                     display: block;
                     border-radius: 50%;
                     height: 40px;
                     width: 40px;
                     background-color: black;
                     label {
                        display: block;
                        width: 100%;
                        height: 100%;
                     }
                  }
               }
            }
         }
}
