

html {
   
         height:100%;
         
 
         input[type="radio"] {
            display: none;
         }

         .carrousel {
            display: none;
            position:relative;
            height: 400px;
            overflow: hidden;

            header {
               
               nav 
               {
                  position: absolute;
                  font-size:50px;
                  top:50%;
                  transform: translateY(-50%);
                  left:0px;
                  &:nth-child(2){
                     left:auto;
                     right:0px;
                  }
                  z-index: 100;
               }
               
            }
            main {
               article {
                  //opacity:0;
                  width: 100%;
                  transform: scaleX(0);
                  transform-origin: 100% 50%;
                  left: 0px;
                  transition: transform 2s;
                  position:absolute;
                  //width: 100%;
                  top:0px;
                  
                  img {
                     width: 100%;
                  }
               }
            }
            footer {
               position: relative;
               bottom:10px;
               display: flex;
               justify-content: center;
               align-items: flex-end;
               height: 100%;
               ul {
                  display: flex;
                  gap: 30px;
                  li {
                     display: block;
                     border-radius: 50%;
                     height: 40px;
                     width: 40px;
                     background-color: black;
                     label {
                        display: block;
                        width: 100%;
                        height: 100%;
                     }
                  }
               }
            }
         }
}
